# FinStore

./: Store.sln  ТЗ.docx
Store/: App.axaml  App.axaml.cs  Program.cs  Store.csproj  ViewLocator.cs  app.manifest
Store/Context/: StoreContext.cs
Store/Models/: Basket.cs  Category.cs  Product.cs
Store/Services/: Helper.cs
Store/ViewModels/: AddProductWindowViewModel.cs  BasketWindowViewModel.cs  MainWindowViewModel.cs  ProductFormWindowViewModel.cs  SingInWindowViewModel.cs  ViewModelBase.cs
Store/Views/: AddProductWindow.axaml  AddProductWindow.axaml.cs  BasketWIndow.axaml  BasketWIndow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductFormWindow.axaml  ProductFormWindow.axaml.cs  SingInWindow.axaml  SingInWindow.axaml.cs
